.tutorMainContainer {
  margin-left: 100px;
  margin-top: -70px;
  margin-right: 100px;
}
.tutorHeader {
  display: flex;
  align-items: center;
}

.tutorHeader-img {
  margin-right: 50px;
  border-radius: 400px;
  height: 200px;
  width: 200px;
  border: 4px;
  border-color: white;
  border-style: solid;
}
.tutor-Img {
  height: 100%;
  border-radius: 50%;
}

/* tabs */
.tab-Container {
  margin-top: 30px;
}
.tab-list {
  border: none;
}
.react-tabs__tab {
  border: none;
  width: 150px;
}
.react-tabs__tab--selected {
  border: 0;
  border-bottom: 5px;
  border-style: solid;
  border-color: black;
  background: none;
}
.react-tabs__tab--selected::after {
  border: 0;
  border-bottom: 5px;
  border-style: solid;
  border-color: black;
}

/* overview tab section */
.create-avail{
  /* margin-top: 40px; */
  margin: 0 auto;
  width:40%;
  
}

.tutor-overview__container {
  display: flex;
}
.tutor-overview-details {
  width: 50%;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
}

.modal-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.modal-body {
  font-size: 18px;
  margin-bottom: 20px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
}

.modal-button {
  padding: 10px 20px;
  border: none;
  background-color: blue;
  color: white;
  cursor: pointer;
}

.modal-button:hover {
  background-color: darkblue;
}


@media screen and (max-width: 600px) {
  .tutorMainContainer {
    margin-left: 100px;
    margin-top: 0px;
  }
  .tutorHeader {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
